<!DOCTYPE html>
<html>
<head>
  <title>Anjolees Amazing Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- Visible HTML elements GO HERE -->
 <div>
   <nav>
     <h1>Anjolees Glorious website</h1>
      <ul id="nav-ul">
        <li class="nav-li">
          <a href="index.html">Home</a>
        </li>
        <li class="nav-li">
          <a href="portfolio.html">Portfolio</a>
        </li>
      </ul>
   </nav>
   <main>
     <!-- Sidebar section -->
     <div class="sidebar">
       <img class="sidebar-img" src="https://bloximages.newyork1.vip.townnews.com/nashvillescene.com/content/tncms/assets/v3/editorial/0/64/06438c0e-9d51-11ef-98e2-73ed1ec322ba/672d33ff75c54.image.jpg?crop=1763%2C926%2C0%2C125&resize=1200%2C630&order=crop%2Cresize" width=500>
     </div>
       
     <!-- Content section -->
     <div class="content" id="all-contents">
       <h2>Anjolee Savoie</h2>
       <p>Student at David Thibidaux STEM Magnet Academy</p>
       <!-- Interest section -->
       <div id="interests">
         <h3>Interests</h3>
         <ul>
           <li>Softball</li>
           <li>shopping</li>
           <li>parties/concerts</li>
         </ul>
    </div>
       
     </div>
   </main>
 </div>
  
 
</body>
</html>


